//LOCAL
LOCAL_PRIVATE_KEY='45e497bd45a9049bcb649016594489ac67b9f052a6cdf5cb74ee2427a60bf25e'
LOCAL_MNEMONIC='urge clog right example dish drill card maximum mix bachelor section select' 
LOCAL_0_URL='http://localhost:9500'

//TESTNET
TESTNET_PRIVATE_KEY='868478d2a65b2cc4f4d2b46cb3e9a0d7efd263653bf66565ed6f75894ec2098c'
TESTNET_MNEMONIC='sort tent tag develop prevent wait trouble staff lemon rocket often minor' 

TESTNET_0_URL='https://api.s0.b.hmny.io'

//MAINNET
MAINNET_PRIVATE_KEY='868478d2a65b2cc4f4d2b46cb3e9a0d7efd263653bf66565ed6f75894ec2098c'
MAINNET_MNEMONIC='sort tent tag develop prevent wait trouble staff lemon rocket often minor' 
MAINNET_0_URL='https://api.s0.t.hmny.io'

GAS_LIMIT=5500000
GAS_PRICE=1000000000